# FlowDSL

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-test.yml
src/main/groovy/de/andycandy/flow/: App.groovy  AutoImportPlugin.groovy  FlowDSL.groovy  FlowPlugin.groovy  PluginRegistry.groovy  ScriptPluginHelper.groovy  StepTaskDSL.groovy
src/main/groovy/de/andycandy/flow/plugin/io/: IOPlugin.groovy  IOPluginDelegate.groovy  LSTask.groovy  ReadFileTask.groovy  WriteFileTask.groovy
src/main/groovy/de/andycandy/flow/plugin/io/ls/: LSTask.groovy  LSTaskDelegate.groovy
src/main/groovy/de/andycandy/flow/plugin/io/read/: ReadTask.groovy  ReadTaskDelegate.groovy
src/main/groovy/de/andycandy/flow/plugin/io/write/: WriteTask.groovy  WriteTaskDelegate.groovy
src/main/groovy/de/andycandy/flow/task/: AutoCleanTask.groovy  CodeTask.groovy  CollectionEntryInput.groovy  ConditionalTask.groovy  Context.groovy  ContextTask.groovy  EachTask.groovy  FilterTask.groovy  FlattenTask.groovy  InputTask.groovy  MapEntryInput.groovy  MapTask.groovy  OutputMapperDelegate.groovy  StepTask.groovy  Task.groovy  TaskUtil.groovy
src/main/groovy/de/andycandy/flow/task/code/: CodeTask.groovy  CodeTaskDelegate.groovy
src/main/groovy/de/andycandy/flow/task/conditional/: ConditionalTask.groovy  ConditionalTaskDelegate.groovy
src/main/groovy/de/andycandy/flow/task/context/: ContextTask.groovy  ContextTaskDelegate.groovy
src/main/groovy/de/andycandy/flow/task/filter/: FilterTask.groovy  FilterTaskDelegate.groovy
src/main/groovy/de/andycandy/flow/task/flatten/: FlattenTask.groovy
src/main/groovy/de/andycandy/flow/task/flow/: FlowTask.groovy  FlowTaskDelegate.groovy  TaskExecutor.groovy
src/main/groovy/de/andycandy/flow/task/for_each/: CollectionEntryInput.groovy  ForEachFlowTask.groovy  ForEachFlowTaskDelegate.groovy  ForEachTask.groovy  MapEntry.groovy  MapEntryInput.groovy  MapKeyTask.groovy  MapValueTask.groovy  ToMapTask.groovy  ToMapTaskDelegate.groovy
src/main/groovy/de/andycandy/flow/task/input/: InputTask.groovy
src/main/groovy/de/andycandy/flow/task/map/: MapTask.groovy  MapTaskDelegate.groovy
src/main/groovy/de/andycandy/flow/task/plugins/: PluginRegisterName.groovy  PluginTask.groovy  PluginTaskDelegate.groovy
src/main/groovy/de/andycandy/flow/task/value_holder/: ValueHolder.groovy  ValueHolderTask.groovy  ValueHolderTaskDelegate.groovy
src/test/groovy/de/andycandy/flow/: AppTest.groovy  FlowDSLTest.groovy  ScriptPluginHelperTest.groovy  TestUtil.groovy
src/test/groovy/de/andycandy/flow/task/: TaskTest.groovy
src/test/resources/de/andycandy/flow/: flow.dsl  flow_no_output.dsl  flow_with_plugin.dsl  flow_with_plugin_script.dsl
src/test/resources/de/andycandy/flow/dir/: test2  test3
src/test/resources/de/andycandy/flow/plugin/: script_plugin.script
