plugins {
	
    id 'groovy'

    id 'application'
}

ext {
	
	groovyVersion = '3.0.4'
	spockVersion = '2.0-M3-groovy-3.0'
	protectMeVersion = '1.1'
}

repositories {
	
	jcenter()
}

dependencies {
	
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
	
	implementation "com.github.andycandy-de:protect-me-ast:$protectMeVersion"

    testImplementation "org.spockframework:spock-core:$spockVersion"
}

application {

    mainClassName = 'de.andycandy.flow.App'
}
